<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd85eece1d646da81d574e15a5c0636" Name="Diagram1">
        <EntityTypeShape EntityType="OSCModel.OSC_ActivityTracker" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_BusinessArea" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_CoreRole" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_ImportAIQ" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_ImportBIProd" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_ImportBIQual" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_ImportNPT" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_ImportTA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_IndividualScorecard_Current" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_Manager" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_ManualEntry" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_NptCategory" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_Representative" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_Team" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_WorkStatus" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_WorkType" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSCModel.OSC_ScorecardField" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="OSCModel.OSC_ManageGroup" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="OSCModel.OSC_TeamGroupIds" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="OSCModel.OSC_TeamNptCategory" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="OSCModel.OSC_TeamWorkItem" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="OSCModel.OSC_TeamScorecard_Current" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="OSCModel.OSC_Location" Width="1.5" PointX="15.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>